;
; WS2812 PIO driver for RP2040
; Based on Raspberry Pi Pico SDK examples
;

.program ws2812
.side_set 1

; WS2812B timing:
; T0H = 0.4us, T0L = 0.85us
; T1H = 0.8us, T1L = 0.45us
; Bit period = 1.25us
;
; With system clock at 125MHz:
; 1 cycle = 8ns
; T0H = 50 cycles (400ns)
; T0L = 106 cycles (848ns)  
; T1H = 100 cycles (800ns)
; T1L = 56 cycles (448ns)
;
; Simplified: use 10 cycles per segment at 8MHz clock
; T0H=2, T0L=5, T1H=4, T1L=3

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
bitloop:
    out x, 1       side 0 [T3 - 1] ; Side-set still high from T1 of previous bit
    jmp !x do_zero side 1 [T1 - 1] ; Branch on the bit we shifted out. Positive pulse
do_one:
    jmp bitloop    side 1 [T2 - 1] ; Continue high for longer pulse
do_zero:
    nop            side 0 [T2 - 1] ; Go low for the rest of the long pulse
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2812_program_init(PIO pio, uint sm, uint offset, uint pin, float freq, bool rgbw) {

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, rgbw ? 32 : 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = ws2812_T1 + ws2812_T2 + ws2812_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
